{
  "name": "fan_fury_chat_app",
  "version": "1.0.0",
  "description": "Fan Fury Chat App built with node, express, ejs, socket.io",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dhabi966/Chat-app"
  },
  "author": "",
  "license": "ISC",
  "bugs": {

  },
  "homepage": "",
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "nodemon": "^2.0.20",
    "socket.io": "^2.5.0"
  }
}
